# sovereign-vantage-build

./: .gitignore  ARCHITECTURE_UPDATE_BUILD295_296.md  BUILD_103_HANDOFF.md  BUILD_104_NOTES.md  BUILD_105_NOTES.md  BUILD_107_HANDOFF.md  BUILD_146_FULL_INVESTIGATION.md  BUILD_147_SESSION_HANDOFF.md  BUILD_177_STATUS.md  BUILD_240_CHANGES.md  BUILD_242_ARCHITECTURE.txt  BUILD_FAILURE_REPORT_177.md  BUILD_NOTES.md  CACHE_CLEARING_STATUS.md  CHANGELOG.md  CI_RETRY_DIAGNOSTIC_REPORT.md  CODE_AUDIT_REPORT_v5_5_92_FINAL.md  INTEGRATION_CHECKLIST_BUILD242.md  LICENSE  PERSISTENT_CONFIGURATION_NOTES.md  QUICK_REFERENCE_BUILD240.md  README.md  SECURITY.md  SESSION_HANDOFF_BUILD126.md  SESSION_HANDOFF_BUILD178.md  SESSION_HANDOFF_BUILD_103.md  SESSION_HANDOFF_FEB10_v5_5_92.md  SESSION_HANDOFF_FEB12_v5_6_0.md  SOVEREIGN_VANTAGE_ARCHITECTURE.md  SovereignVantage_Architecture_v5_19_274a.md  build-output.txt  build.gradle.kts  compile-output-273.txt  compile-output.txt  deps-output.txt  gradle.properties  gradlew  ksp-output.txt  settings.gradle.kts  sv_upload.sh
.github/: QUOTA_RESET.md
.github/workflows/: README.md  build-357.yml  build-358.yml  build-359.yml  build-360-verify.yml  build-360.yml  build-364.yml  clear-cache.yml  debug-compile.yml  main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  learn_more_button.xml
app/src/main/res/layout/: activity_analytics_dashboard.xml  activity_backtesting.xml  widget_portfolio.xml  widget_trading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  (+3 more)
docs/: ARCHITECTURE.md  Build248_Complete_Fix_Summary.md  DIRECTIONAL_STRATEGY_ANALYSIS.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE_MAR22_2026.md  SCAFFOLD_SUMMARY.md  SESSION_HANDOFF_FEB28_v5_12_0.md  SESSION_HANDOFF_MAR01_v5_12_0.md  SESSION_HANDOFF_MAR01_v5_17_0.md  SESSION_HANDOFF_MAR22_2026.md  SV_AUDIT_REPORT_V5_17_0.md  TUNING_LOG.md
sovereign-vantage-build76/app/: build.gradle.kts  debug.keystore
sovereign-vantage-build76/app/src/main/: AndroidManifest.xml
sovereign-vantage-build76/docs/: MiWealth_ClearLoop_Partnership_Proposal.docx
(+391 files in other folders)
