
Welcome to Gradle 8.9!

Here are the highlights of this release:
 - Enhanced Error and Warning Messages
 - IDE Integration Improvements
 - Daemon JVM Information

For more details see https://docs.gradle.org/8.9/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for '/debug'.
+--- androidx.databinding:viewbinding:8.5.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1
|         \--- androidx.annotation:annotation-jvm:1.8.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.20
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.20 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- androidx.compose.ui:ui-tooling -> 1.7.3
|    \--- androidx.compose.ui:ui-tooling-android:1.7.3
|         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         +--- androidx.compose.runtime:runtime:1.7.3
|         |    \--- androidx.compose.runtime:runtime-android:1.7.3
|         |         +--- androidx.annotation:annotation-experimental:1.4.1
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.20 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.7.3 (c)
|         +--- androidx.compose.ui:ui:1.7.3
|         |    \--- androidx.compose.ui:ui-android:1.7.3
|         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.7.3
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.3
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.3 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.3
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.3
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.3
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.3
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.3
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.3
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.3
|         |         |    \--- androidx.compose.ui:ui-text-android:1.7.3
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.3 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.3
|         |         |    \--- androidx.compose.ui:ui-util-android:1.7.3
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.6
|         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.6
|         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.3 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.6
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.arch.core:core-common:2.2.0
|         |         |         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.6
|         |         |         |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.6
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|         |         |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.6
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.3
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.3
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.3 (*)
|         |         +--- androidx.compose.ui:ui:1.7.3 (*)
|         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.3
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.3
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.3 (*)
|         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         +--- androidx.compose.ui:ui:1.7.3 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         \--- androidx.compose.ui:ui-util:1.7.3 (c)
+--- androidx.core:core-ktx:1.13.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- androidx.core:core:1.13.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.6 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4
|    |    |         \--- androidx.collection:collection-jvm:1.4.4
|    |    |              +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |              \--- androidx.collection:collection-ktx:1.4.4 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
+--- androidx.appcompat:appcompat:1.7.0
|    +--- androidx.activity:activity:1.7.0 -> 1.9.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.6
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.6
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    +--- androidx.activity:activity-compose:1.9.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.9.2 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         \--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment:1.5.4 -> 1.8.4
|    |    +--- androidx.activity:activity:1.8.1 -> 1.9.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.6
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.6 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.8.4 (c)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
+--- com.google.android.material:material:1.12.0
|    +--- androidx.activity:activity:1.8.0 -> 1.9.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.8.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.6 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    \--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.8.4 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
+--- androidx.activity:activity-compose:1.9.2
|    +--- androidx.activity:activity-ktx:1.9.2
|    |    +--- androidx.activity:activity:1.9.2 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.6
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    +--- androidx.activity:activity:1.9.2 (c)
|    |    \--- androidx.activity:activity-compose:1.9.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.3 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.3 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6 (*)
|    +--- androidx.activity:activity:1.9.2 (c)
|    \--- androidx.activity:activity-ktx:1.9.2 (c)
+--- androidx.fragment:fragment-ktx:1.8.4
|    +--- androidx.activity:activity-ktx:1.8.1 -> 1.9.2 (*)
|    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.4
|    |    +--- androidx.collection:collection:1.4.4 (*)
|    |    \--- androidx.collection:collection:1.4.4 (c)
|    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment:1.8.4 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.6 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.6 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    \--- androidx.fragment:fragment:1.8.4 (c)
+--- androidx.core:core-splashscreen:1.0.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.20 (*)
+--- androidx.compose:compose-bom:2024.09.03
|    +--- androidx.compose.animation:animation:1.7.3 (c)
|    +--- androidx.compose.foundation:foundation:1.7.3 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.3 (c)
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.7.3 (c)
|    +--- androidx.compose.ui:ui:1.7.3 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.3 (c)
|    +--- androidx.compose.ui:ui-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.3 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.3 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.3 (c)
|    +--- androidx.compose.animation:animation-android:1.7.3 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|    +--- androidx.compose.ui:ui-text:1.7.3 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|    +--- androidx.compose.ui:ui-util:1.7.3 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.3 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.3 (c)
|    +--- androidx.compose.material:material-ripple:1.7.3 (c)
|    +--- androidx.compose.animation:animation-core:1.7.3 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.3 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.3 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.3 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.3 (c)
|    \--- androidx.compose.animation:animation-core-android:1.7.3 (c)
+--- androidx.compose.ui:ui -> 1.7.3 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.3 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.3 (*)
+--- androidx.compose.material3:material3 -> 1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.3
|         |    \--- androidx.compose.foundation:foundation-android:1.7.3
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.animation:animation:1.7.3
|         |         |    \--- androidx.compose.animation:animation-android:1.7.3
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.7.3
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.7.3
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.7.3 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.3
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.3
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.3 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.7.3 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.3 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.7.3 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.3 (*)
|         |         +--- androidx.compose.ui:ui:1.7.3 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.3 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.3 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.3
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.3
|         |         \--- androidx.compose.ui:ui:1.6.0 -> 1.7.3 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.7.3
|         |    \--- androidx.compose.material:material-ripple-android:1.7.3
|         |         +--- androidx.compose.foundation:foundation:1.7.3 (*)
|         |         \--- androidx.compose.runtime:runtime:1.7.3 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.3 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.3 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.3 (*)
+--- androidx.compose.material:material-icons-extended -> 1.7.3
|    \--- androidx.compose.material:material-icons-extended-android:1.7.3
|         \--- androidx.compose.material:material-icons-core:1.7.3 (*)
+--- androidx.compose.foundation:foundation -> 1.7.3 (*)
+--- androidx.compose.animation:animation -> 1.7.3 (*)
+--- androidx.compose.runtime:runtime -> 1.7.3 (*)
+--- androidx.navigation:navigation-compose:2.8.3
|    +--- androidx.activity:activity-compose:1.8.0 -> 1.9.2 (*)
|    +--- androidx.compose.animation:animation:1.7.2 -> 1.7.3 (*)
|    +--- androidx.compose.runtime:runtime:1.7.2 -> 1.7.3 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.7.3 (*)
|    +--- androidx.compose.ui:ui:1.7.2 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.6
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.6
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.3 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |         \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.3
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.3
|    |    |    +--- androidx.navigation:navigation-common:2.8.3
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.6 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.6 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.6 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.6 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.3 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.3 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.3 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.3 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.8.3 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.3 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.3 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.3 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.3
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.6 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.6 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.8.3 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.8.3 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.3 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.3 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.3 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.3 (c)
|    |    +--- androidx.navigation:navigation-compose:2.8.3 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.3 (c)
|    |    \--- androidx.navigation:navigation-common:2.8.3 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.3 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.8.3 (c)
|    +--- androidx.navigation:navigation-runtime:2.8.3 (c)
|    \--- androidx.navigation:navigation-common:2.8.3 (c)
+--- androidx.hilt:hilt-navigation-compose:1.2.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.3 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.3 (*)
|    +--- androidx.hilt:hilt-navigation:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.8.3 (*)
|    |    +--- com.google.dagger:hilt-android:2.49 -> 2.51.1
|    |    |    +--- com.google.dagger:dagger:2.51.1
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.dagger:dagger-lint-aar:2.51.1
|    |    |    +--- com.google.dagger:hilt-core:2.51.1
|    |    |    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.9.2 (*)
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.5.1 -> 1.8.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.6 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.6 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.6 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.8.6 (*)
|    \--- androidx.navigation:navigation-compose:2.5.1 -> 2.8.3 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (*)
+--- com.google.dagger:hilt-android:2.51.1 (*)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.0.20 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    \--- androidx.sqlite:sqlite-ktx:2.4.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (c)
|    |    \--- androidx.sqlite:sqlite-ktx:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- net.zetetic:sqlcipher-android:4.6.1
+--- androidx.sqlite:sqlite-ktx:2.4.0
|    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    +--- androidx.sqlite:sqlite:2.4.0 (c)
|    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0
|    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.20
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:okhttp-sse:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5 -> 2.10.1
+--- com.google.code.gson:gson:2.10.1
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 2.0.20 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.20 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 2.0.20 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
+--- androidx.work:work-runtime-ktx:2.9.1
|    +--- androidx.work:work-runtime:2.9.1
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.8.6 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    \--- androidx.work:work-runtime-ktx:2.9.1 (c)
|    \--- androidx.work:work-runtime:2.9.1 (c)
+--- androidx.security:security-crypto:1.1.0-alpha06
|    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
+--- androidx.biometric:biometric:1.1.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    \--- androidx.fragment:fragment:1.2.5 -> 1.8.4 (*)
+--- com.google.zxing:core:3.5.3
+--- androidx.databinding:viewbinding:{strictly 8.5.2} -> 8.5.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.0.20} -> 2.0.20 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.activity:activity-compose:{strictly 1.9.2} -> 1.9.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.compose.ui:ui:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.core:core-ktx:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.animation:animation:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.appcompat:appcompat:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.fragment:fragment-ktx:{strictly 1.8.4} -> 1.8.4 (c)
+--- com.google.android.material:material:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.core:core-splashscreen:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.compose:compose-bom:{strictly 2024.09.03} -> 2024.09.03 (c)
+--- androidx.compose.material:material-icons-extended:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material3:material3:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.8.3} -> 2.8.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:{strictly 1.6.3} -> 1.6.3 (c)
+--- androidx.hilt:hilt-navigation-compose:{strictly 1.2.0} -> 1.2.0 (c)
+--- com.google.dagger:hilt-android:{strictly 2.51.1} -> 2.51.1 (c)
+--- androidx.room:room-runtime:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.room:room-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.sqlite:sqlite-ktx:{strictly 2.4.0} -> 2.4.0 (c)
+--- net.zetetic:sqlcipher-android:{strictly 4.6.1} -> 4.6.1 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.okhttp3:okhttp-sse:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.squareup.retrofit2:converter-gson:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.google.code.gson:gson:{strictly 2.10.1} -> 2.10.1 (c)
+--- androidx.work:work-runtime-ktx:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.security:security-crypto:{strictly 1.1.0-alpha06} -> 1.1.0-alpha06 (c)
+--- androidx.biometric:biometric:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.zxing:core:{strictly 3.5.3} -> 3.5.3 (c)
+--- androidx.annotation:annotation:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.core:core:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.activity:activity:{strictly 1.9.2} -> 1.9.2 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.fragment:fragment:{strictly 1.8.4} -> 1.8.4 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.dynamicanimation:dynamicanimation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.resourceinspection:resourceinspection-annotation:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.transition:transition:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager2:viewpager2:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.activity:activity-ktx:{strictly 1.9.2} -> 1.9.2 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.collection:collection-ktx:{strictly 1.4.4} -> 1.4.4 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.material:material-icons-extended-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.hilt:hilt-navigation:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- com.google.dagger:dagger:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.dagger:hilt-core:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.6} -> 2.8.6 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.room:room-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.sqlite:sqlite:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.4.0} -> 2.4.0 (c)
+--- com.squareup.okio:okio:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:{strictly 1.6.3} -> 1.6.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.work:work-runtime:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.collection:collection:{strictly 1.4.4} -> 1.4.4 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.constraintlayout:constraintlayout-solver:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.8.3} -> 2.8.3 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.6} -> 2.8.6 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.6.3} -> 1.6.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.0.20} -> 2.0.20 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.6.3} -> 1.6.3 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.google.guava:listenablefuture:{strictly 1.0} -> 1.0 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.4} -> 1.4.4 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.navigation:navigation-common:{strictly 2.8.3} -> 2.8.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.6.3} -> 1.6.3 (c)
\--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 22s
1 actionable task: 1 executed
