# Sovereign Vantage — Gradle Properties
# Debug/Test Configuration

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Suppress compileSdk 35 warning (AGP 8.5.2 tested to 34; upgrade AGP when stable)
android.suppressUnsupportedCompileSdk=35

# Non-transitive R classes (smaller APK, faster builds)
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Parallel execution
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# KSP incremental processing
ksp.incremental=true
