# Sovereign Vantage — Gradle Properties
# Debug/Test Configuration

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Suppress compileSdk 35 warning (AGP 8.5.2 tested to 34; upgrade AGP when stable)
android.suppressUnsupportedCompileSdk=35

# Non-transitive R classes (smaller APK, faster builds)
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Parallel execution
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# KSP incremental processing
ksp.incremental=true

# Network timeout settings (prevent excessive retries on CI)
# Default timeout is 10000ms per attempt, 3 retries = 30s per dependency
# We set aggressive timeouts to fail fast on missing deps
systemProp.org.gradle.internal.http.connectionTimeout=15000
systemProp.org.gradle.internal.http.socketTimeout=15000
systemProp.org.gradle.internal.repository.max.retries=1
systemProp.org.gradle.internal.repository.initial.backoff=500
